DATABASE_URL=postgresql+asyncpg://postgres:SoundsLikeShit@localhost:5432/flaskchan
REDIS_URL=redis://localhost:6379/
AWS_ACCESS_KEY=WEFM6RKGX0XVS5IB6QKF
AWS_SECRET_KEY=8ycZRFNaw6QuCBhrBJ2tNza2Qjwg3fIXz90iyRoW
S3_ENDPOINT=https://s3.twcstorage.ru
S3_BUCKET=c84889de-nnchan-test