DATABASE_URL=Your Database URL
REDIS_URL=Your redis URL
AWS_ACCESS_KEY=Your S3 endpoint Access Key
AWS_SECRET_KEY=Your S3 endpoint Secret key
S3_ENDPOINT=Your S3 endpoint URL
S3_BUCKET=Name of your S3 bucket
